<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 5</title>
	<style type="text/css">
		body{
      font-family: 'freesans', sans-serif;

      }

      @media(min-width: 481px){
      .row {
      background-color: #2ecc71;
      padding: 20px;
      height: 20vh;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 30px;
      }
      .row2{
        clear: both;
      }
      .cell-mid{
        box-sizing: border-box;
        float: left;
        width: 33%;
        padding: 20px;
      }
      img{
        max-width: 100%;
      }      
     }
     @media(max-width: 480px){
      .row{
      background-color: #2ecc71;
      padding: 20px;
      height: 20vh;
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 30px;
      }
      .row2{
        clear: both;
      }
      .cell-mid{
        box-sizing: border-box;
        float: left;
        width: 100%;
        padding: 20px;
      }
      img{
        max-height: 95vh;
      }      
     }	
		
		
	</style>
</head>
<body>

	<div class="row"> 		
			<p> Hola!! <br> Este es un ejercicio de grilla</p>		
	</div> 

	<div class="row2">
		<div class="cell-mid">
		<div class="cell2">
			<img src="../images/cuzco.jpg" class="img-responsive">
			</div>
			<p>
		   |	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
		</div>

		<div class="cell-mid">
			<div class="cell2">
			<img src="../images/cuzco.jpg" class="img-responsive">
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
		</div>

		<div class="cell-mid">
			<div class="cell2">
			<img src="../images/cuzco.jpg" class="img-responsive">
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
			</p>
		</div>
	</div>
</body>
</html>